[gd_scene load_steps=45 format=3 uid="uid://cm0r0n648lnh0"]

[ext_resource type="Script" path="res://menu/mainMenu.gd" id="1_0y1yl"]
[ext_resource type="Texture2D" uid="uid://u6ffipvnqqce" path="res://assets/pixel-adventure/Menu/Buttons/Play.png" id="4_uq31w"]
[ext_resource type="Texture2D" uid="uid://c2ovflm8degad" path="res://assets/pixel-adventure/Menu/Buttons/Settings.png" id="5_gvkiw"]
[ext_resource type="Texture2D" uid="uid://bv2vqrus4e0r2" path="res://assets/pixel-adventure/Menu/Buttons/Close.png" id="6_1f38h"]
[ext_resource type="Texture2D" uid="uid://mf4pq2614rwo" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Fall (32x32).png" id="9_47amv"]
[ext_resource type="Texture2D" uid="uid://iwaay3m7g3cs" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Hit (32x32).png" id="10_34tvf"]
[ext_resource type="Texture2D" uid="uid://bhtsm340spkwp" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Idle (32x32).png" id="11_74sco"]
[ext_resource type="Texture2D" uid="uid://dodj01mkpxxy7" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Jump (32x32).png" id="12_2ei6c"]
[ext_resource type="Texture2D" uid="uid://d1xkgxr3dxaru" path="res://assets/pixel-adventure/Main Characters/Ninja Frog/Run (32x32).png" id="13_wp3w4"]
[ext_resource type="PackedScene" uid="uid://ge3hgquee6vj" path="res://items/geyser/geyser.tscn" id="15_8epbu"]
[ext_resource type="PackedScene" uid="uid://bwp3w4nyfudpn" path="res://items/fan/fan.tscn" id="16_o3hex"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yl480"]
load_path = "res://.godot/imported/Background.png-58a177962fcdb08980f62b1ddcd97645.ctex"

[sub_resource type="SystemFont" id="SystemFont_6u6jy"]
font_names = PackedStringArray("Press Start 2P")

[sub_resource type="AtlasTexture" id="AtlasTexture_hsar5"]
atlas = ExtResource("10_34tvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3i6"]
atlas = ExtResource("10_34tvf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4syh3"]
atlas = ExtResource("10_34tvf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_541of"]
atlas = ExtResource("10_34tvf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0vi"]
atlas = ExtResource("10_34tvf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypl8"]
atlas = ExtResource("10_34tvf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtah"]
atlas = ExtResource("10_34tvf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5n0"]
atlas = ExtResource("11_74sco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfufv"]
atlas = ExtResource("11_74sco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0tt"]
atlas = ExtResource("11_74sco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_issiw"]
atlas = ExtResource("11_74sco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vom4"]
atlas = ExtResource("11_74sco")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0q1"]
atlas = ExtResource("11_74sco")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshk6"]
atlas = ExtResource("11_74sco")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgb3"]
atlas = ExtResource("11_74sco")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjktg"]
atlas = ExtResource("11_74sco")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6h2"]
atlas = ExtResource("11_74sco")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2yie"]
atlas = ExtResource("11_74sco")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy437"]
atlas = ExtResource("13_wp3w4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmijq"]
atlas = ExtResource("13_wp3w4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr50v"]
atlas = ExtResource("13_wp3w4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgpx"]
atlas = ExtResource("13_wp3w4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6lv"]
atlas = ExtResource("13_wp3w4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2py"]
atlas = ExtResource("13_wp3w4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgyb"]
atlas = ExtResource("13_wp3w4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2sf"]
atlas = ExtResource("13_wp3w4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0sw"]
atlas = ExtResource("13_wp3w4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icd6"]
atlas = ExtResource("13_wp3w4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5lt"]
atlas = ExtResource("13_wp3w4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol60j"]
atlas = ExtResource("13_wp3w4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rrbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_47amv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4syh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ypl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtah")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2yie")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2ei6c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol60j")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0y1yl")

[node name="background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_yl480")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.686275, 0.627451, 0.521569, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_6u6jy")
theme_override_font_sizes/font_size = 64
text = "The BAM Game"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayBtn" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
icon = ExtResource("4_uq31w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="SettingsBtn" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
icon = ExtResource("5_gvkiw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
icon = ExtResource("6_1f38h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(153, 210)
sprite_frames = SubResource("SpriteFrames_1rrbo")
animation = &"idle"
autoplay = "idle"

[node name="Geyser" parent="." instance=ExtResource("15_8epbu")]
position = Vector2(1020, 337)
rotation = 1.5708

[node name="Fan" parent="." instance=ExtResource("16_o3hex")]
position = Vector2(198, 299)

[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
