[gd_scene load_steps=7 format=3 uid="uid://qu74m4kmq331"]

[ext_resource type="Script" path="res://menu/settings/settings.gd" id="1_nj8j6"]
[ext_resource type="Texture2D" uid="uid://bfscns4n5ny7e" path="res://assets/cave-tileset-free/Background.png" id="2_v2yrh"]
[ext_resource type="Texture2D" uid="uid://v8edwr7y5gt" path="res://assets/pixel-adventure/Menu/Buttons/Back.png" id="3_knvxs"]

[sub_resource type="SystemFont" id="SystemFont_b3uy7"]
font_names = PackedStringArray("Press Start 2P")

[sub_resource type="SystemFont" id="SystemFont_ye4kl"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_a3n3k"]
font_names = PackedStringArray("Arial")

[node name="Settings" type="Node2D"]
script = ExtResource("1_nj8j6")

[node name="background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_v2yrh")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="backBtn" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("3_knvxs")
flat = true
expand_icon = true

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.686275, 0.627451, 0.521569, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_b3uy7")
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 28
text = "Assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Cave - 	von The Pixel Nook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Fire Animation - von brullov"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Padlock - von karsiori"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Pixel Adventure - von Pixel Frog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Tilemap - von VEXED - modifiziert von Linus (NY)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Avatar - von Fabian (NY)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 28
text = "Developer"
horizontal_alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Menu & Level 1 - 	Leon (NY)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ye4kl")
theme_override_font_sizes/font_size = 18
text = "Level 2 & 3 - 	Björn (NY)"
horizontal_alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_a3n3k")
theme_override_font_sizes/font_size = 10
text = "In Auftrag der Noser Young AG (Bern)"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/backBtn" to="." method="_on_back_btn_pressed"]
