[gd_scene load_steps=5 format=3 uid="uid://cw7v8xnk4oe15"]

[ext_resource type="Script" path="res://items/caveStrap/caveStrap.gd" id="1_rap1s"]
[ext_resource type="Texture2D" uid="uid://7w5gslgyhjne" path="res://assets/pixel-adventure/Traps/Spikes/Idle.png" id="1_s744v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r1b7"]
size = Vector2(15, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fop"]
size = Vector2(20, 82.5)

[node name="CaveTrap" type="Area2D"]
script = ExtResource("1_rap1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -12)
shape = SubResource("RectangleShape2D_0r1b7")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
texture = ExtResource("1_s744v")
flip_v = true

[node name="Dedect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dedect"]
position = Vector2(-40, 26)
shape = SubResource("RectangleShape2D_r3fop")

[connection signal="body_entered" from="Dedect" to="." method="_on_dedect_body_entered"]
