[gd_scene load_steps=16 format=3 uid="uid://cw5sdxsiyjux"]

[ext_resource type="Script" path="res://menu/levelMenu/levelMenu.gd" id="1_3q0ay"]
[ext_resource type="Texture2D" uid="uid://v8edwr7y5gt" path="res://assets/pixel-adventure/Menu/Buttons/Back.png" id="4_wd6w1"]
[ext_resource type="Texture2D" uid="uid://buwgcwwxpgfx" path="res://menu/levelMenu/level1.png" id="5_mrf5h"]
[ext_resource type="Texture2D" uid="uid://lh4mgnqsh1e8" path="res://menu/levelMenu/level2.png" id="6_rujvx"]
[ext_resource type="Texture2D" uid="uid://dkd2wo4a8cx78" path="res://menu/levelMenu/level3.png" id="7_2yrx6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7qcr"]
texture = ExtResource("5_mrf5h")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="SystemFont" id="SystemFont_1o0np"]
font_names = PackedStringArray("Press Start 2P")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr7n4"]
texture = ExtResource("6_rujvx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1udyn"]
texture = ExtResource("7_2yrx6")

[sub_resource type="Animation" id="Animation_o7h8i"]
resource_name = "lvl1_mouseEnter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Level1:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(500, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Level2:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(320, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Level3:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(320, 0)]
}

[sub_resource type="Animation" id="Animation_qb3e0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Level1:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Level2:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Level3:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, 0)]
}

[sub_resource type="Animation" id="Animation_4531a"]
resource_name = "lvl1_mouseLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Level1:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(380, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Level2:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(380, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Level3:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(380, 0)]
}

[sub_resource type="Animation" id="Animation_e5las"]
resource_name = "lvl2_mouseEnter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Level1:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(320, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Level2:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(500, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Level3:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 0), Vector2(320, 0)]
}

[sub_resource type="Animation" id="Animation_5xudh"]
resource_name = "lvl2_mouseLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Level1:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(380, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Level2:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(380, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Level3:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(380, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54x5k"]
_data = {
"RESET": SubResource("Animation_qb3e0"),
"lvl1_mouseEnter": SubResource("Animation_o7h8i"),
"lvl1_mouseLeft": SubResource("Animation_4531a"),
"lvl2_mouseEnter": SubResource("Animation_e5las"),
"lvl2_mouseLeft": SubResource("Animation_5xudh")
}

[node name="LevelMenu" type="Node2D"]
script = ExtResource("1_3q0ay")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="backBtn" type="Button" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("4_wd6w1")
flat = true
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Level1" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_k7qcr")

[node name="Level1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Level1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Level1/Level1"]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level1/Level1/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Tutorial"
horizontal_alignment = 1

[node name="lvl1Btn" type="Button" parent="MarginContainer/HBoxContainer/Level1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_tr7n4")

[node name="Level2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Level2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Level2/Level2"]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level2/Level2/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Level 2"
horizontal_alignment = 1

[node name="lvl2Btn" type="Button" parent="MarginContainer/HBoxContainer/Level2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level3" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1udyn")

[node name="Level3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Level3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Level3/Level3"]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level3/Level3/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Level 
impossible
"
horizontal_alignment = 1

[node name="lvl3Btn" type="Button" parent="MarginContainer/HBoxContainer/Level3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54x5k")
}

[connection signal="pressed" from="MarginContainer/backBtn" to="." method="_on_back_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Level1/lvl1Btn" to="." method="_on_lvl_1_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Level1/lvl1Btn" to="." method="_on_lvl_1_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level1/lvl1Btn" to="." method="_on_lvl_1_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Level2/lvl2Btn" to="." method="_on_lvl_2_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Level2/lvl2Btn" to="." method="_on_lvl_2_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level2/lvl2Btn" to="." method="_on_lvl_2_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level3/lvl3Btn" to="." method="_on_lvl_3_btn_pressed"]
