[gd_scene load_steps=13 format=3 uid="uid://cw5sdxsiyjux"]

[ext_resource type="Script" path="res://menu/levelMenu/levelMenu.gd" id="1_3q0ay"]
[ext_resource type="Shader" path="res://assets/bg2.gdshader" id="1_qiem8"]
[ext_resource type="Texture2D" uid="uid://bdpu1p0vjxp84" path="res://assets/pixel-adventure/Background/Blue.png" id="2_10h25"]
[ext_resource type="Texture2D" uid="uid://v8edwr7y5gt" path="res://assets/pixel-adventure/Menu/Buttons/Back.png" id="4_wd6w1"]
[ext_resource type="Texture2D" uid="uid://buwgcwwxpgfx" path="res://menu/levelMenu/level1.png" id="5_mrf5h"]
[ext_resource type="Texture2D" uid="uid://lh4mgnqsh1e8" path="res://menu/levelMenu/level2.png" id="6_rujvx"]
[ext_resource type="Texture2D" uid="uid://dkd2wo4a8cx78" path="res://menu/levelMenu/level3.png" id="7_2yrx6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7a38"]
shader = ExtResource("1_qiem8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7qcr"]
texture = ExtResource("5_mrf5h")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="SystemFont" id="SystemFont_1o0np"]
font_names = PackedStringArray("Press Start 2P")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr7n4"]
texture = ExtResource("6_rujvx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1udyn"]
texture = ExtResource("7_2yrx6")

[node name="LevelMenu" type="Node2D"]
script = ExtResource("1_3q0ay")

[node name="background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_l7a38")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_10h25")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="backBtn" type="Button" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("4_wd6w1")
flat = true
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Level 1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Level 1"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_k7qcr")

[node name="lvl1Btn" type="Button" parent="MarginContainer/HBoxContainer/Level 1/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level 1/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Tutorial"
horizontal_alignment = 1

[node name="Level 2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Level 2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_tr7n4")

[node name="lvl2Btn" type="Button" parent="MarginContainer/HBoxContainer/Level 2/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level 2/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Level 2"
horizontal_alignment = 1

[node name="Level 3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Level 3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1udyn")

[node name="lvl3Btn" type="Button" parent="MarginContainer/HBoxContainer/Level 3/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Level 3/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1o0np")
theme_override_font_sizes/font_size = 28
text = "Level 3
-
(almost impossible)"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/backBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level 1/PanelContainer/lvl1Btn" to="." method="_on_lvl_1_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level 2/PanelContainer/lvl2Btn" to="." method="_on_lvl_2_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level 3/PanelContainer/lvl3Btn" to="." method="_on_lvl_3_btn_pressed"]
