ea4bc82a6ad023ab7ee23ee620429895
::res://::1713440441
global_controller.gd::GDScript::-1::1713347051::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5422186716517332035::1713188405::1713188430::1::::<><>::
scene_switcher.gd::GDScript::-1::1713337927::0::1::::<>Node<>::
::res://assets/::1713440441
bg2.gdshader::Shader::-1::1713440021::0::1::::<><>::
bg.gdshader::Shader::-1::1713440021::0::1::::<><>::
irisShot.gdshader::Shader::-1::1713440021::0::1::::<><>::
white.png::CompressedTexture2D::5649931609037509254::1713364963::1713364963::1::::<><>::
::res://assets/cave/::1713347641
01 bg.png::CompressedTexture2D::3759637953753159067::1713343110::1713343256::1::::<><>::
02 bg2.png::CompressedTexture2D::6942517520152770174::1713343110::1713343256::1::::<><>::
03 water.png::CompressedTexture2D::1264435863310235442::1713343111::1713343256::1::::<><>::
04 rocksback.png::CompressedTexture2D::6616077001599530169::1713343110::1713343256::1::::<><>::
05 rocksfront.png::CompressedTexture2D::8757855753967198625::1713343111::1713343256::1::::<><>::
info.txt::TextFile::-1::1713343212::0::1::::<><>::
mockupcave.png::CompressedTexture2D::3372657850067296033::1713343111::1713343256::1::::<><>::
tilesetcave.png::CompressedTexture2D::1287732529442756033::1713343093::1713343256::1::::<><>::
::res://assets/cave-tileset-free/::1713423979
Background.png::CompressedTexture2D::2774669341613556556::1685671231::1713423979::1::::<><>::
Bat.png::CompressedTexture2D::3188306593912565361::1685668194::1713423979::1::::<><>::
Coin.png::CompressedTexture2D::6371282459233219528::1685668740::1713423979::1::::<><>::
info.txt::TextFile::-1::1713423964::0::1::::<><>::
Spikes.png::CompressedTexture2D::2107489273012861912::1685670077::1713423979::1::::<><>::
Tiles.png::CompressedTexture2D::7932707894253968815::1685670268::1713423979::1::::<><>::
Vine_1.png::CompressedTexture2D::5012515957535270049::1685670315::1713423979::1::::<><>::
Water.png::CompressedTexture2D::4292903740668908250::1685670559::1713423979::1::::<><>::
::res://assets/pixel-adventure/::1713348261
::res://assets/pixel-adventure/Background/::1713248805
Blue.png::CompressedTexture2D::2629214478852407395::1713189582::1713248805::1::::<><>::
Brown.png::CompressedTexture2D::940000068902879522::1713189583::1713248805::1::::<><>::
Gray.png::CompressedTexture2D::6529615155204005563::1713189583::1713248805::1::::<><>::
Green.png::CompressedTexture2D::5079666353032087529::1713189583::1713248805::1::::<><>::
Pink.png::CompressedTexture2D::7965979907461092413::1713189583::1713248805::1::::<><>::
Purple.png::CompressedTexture2D::1170497136762686128::1713189583::1713248805::1::::<><>::
Yellow.png::CompressedTexture2D::3529693415781652662::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/::1713189584
::res://assets/pixel-adventure/Items/Boxes/::1713189583
::res://assets/pixel-adventure/Items/Boxes/Box1/::1713248805
Break.png::CompressedTexture2D::1287664038366909856::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2209856994771588645::1713189583::1713248805::1::::<><>::
Idle.png::CompressedTexture2D::4948655459220975241::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/Boxes/Box2/::1713248805
Break.png::CompressedTexture2D::8786586221365633725::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1473781032015540232::1713189583::1713248805::1::::<><>::
Idle.png::CompressedTexture2D::3977089085953347365::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/Boxes/Box3/::1713248805
Break.png::CompressedTexture2D::8744318748203252646::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::662792032640173090::1713189583::1713248804::1::::<><>::
Idle.png::CompressedTexture2D::5373506682584682663::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/::1713189583
::res://assets/pixel-adventure/Items/Checkpoints/Checkpoint/::1713248805
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::3848791066186175443::1713189583::1713248804::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::607683013411529648::1713189583::1713248804::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::6764352050311619388::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/End/::1713248804
End (Idle).png::CompressedTexture2D::8342993932920290430::1713189583::1713248804::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5906811545478062671::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/Start/::1713248804
Start (Idle).png::CompressedTexture2D::2729823772785760375::1713189584::1713248804::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7541952636668449222::1713189584::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Fruits/::1713248804
Apple.png::CompressedTexture2D::5993112744209403523::1713189584::1713248804::1::::<><>::
Bananas.png::CompressedTexture2D::606660999651717584::1713189584::1713248804::1::::<><>::
Cherries.png::CompressedTexture2D::8180137556016995727::1713189584::1713248804::1::::<><>::
Collected.png::CompressedTexture2D::1980342454175245132::1713189584::1713248804::1::::<><>::
Kiwi.png::CompressedTexture2D::6736229535607642698::1713189584::1713248804::1::::<><>::
Melon.png::CompressedTexture2D::5745312750067639775::1713189584::1713248804::1::::<><>::
Orange.png::CompressedTexture2D::307003178717756926::1713189584::1713248804::1::::<><>::
Pineapple.png::CompressedTexture2D::5012529092306494951::1713189584::1713248804::1::::<><>::
Strawberry.png::CompressedTexture2D::6496733514604727273::1713189584::1713248804::1::::<><>::
::res://assets/pixel-adventure/Main Characters/::1713248805
Appearing (96x96).png::CompressedTexture2D::3016217808253016950::1713189584::1713248805::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1239361009348467204::1713189584::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Mask Dude/::1713248805
Double Jump (32x32).png::CompressedTexture2D::8270167972438573028::1713189584::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6061688633108418634::1713189584::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5598065972232146314::1713189584::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8556608843255001742::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4457548779954397484::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::4301225286128128840::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::195392955491965656::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Ninja Frog/::1713248806
Double Jump (32x32).png::CompressedTexture2D::6965029697279834849::1713189585::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::854376475653213030::1713189585::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::606928364096757366::1713189585::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2918081618496792219::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8148691477676543892::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::9032271794278447870::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1874397512267647764::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Pink Man/::1713248806
Double Jump (32x32).png::CompressedTexture2D::8716310866322508548::1713189585::1713248806::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8252969024073286535::1713189585::1713248806::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8335952516858959243::1713189585::1713248806::1::::<><>::
Idle (32x32).png::CompressedTexture2D::104238074991576671::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::574145172820435402::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::3355587419339449974::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2260838038069703858::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Virtual Guy/::1713248805
Double Jump (32x32).png::CompressedTexture2D::5831863551005093782::1713189585::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2733277285046289975::1713189586::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4344198292038149251::1713189586::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3594657650610046587::1713189586::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5675461501338857461::1713189586::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::6033162786039497306::1713189586::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6655889890795459354::1713189586::1713248805::1::::<><>::
::res://assets/pixel-adventure/Menu/::1713189589
::res://assets/pixel-adventure/Menu/Buttons/::1713248805
Achievements.png::CompressedTexture2D::4699142670412365426::1713189586::1713248805::1::::<><>::
Back.png::CompressedTexture2D::45362929144058935::1713189586::1713248805::1::::<><>::
Close.png::CompressedTexture2D::3917429153651788017::1713189586::1713248805::1::::<><>::
Leaderboard.png::CompressedTexture2D::7245602786305466212::1713189586::1713248804::1::::<><>::
Levels.png::CompressedTexture2D::8979973471570791089::1713189586::1713248803::1::::<><>::
Next.png::CompressedTexture2D::6840677373879526786::1713189586::1713248803::1::::<><>::
Play.png::CompressedTexture2D::1468085541400888632::1713189586::1713248803::1::::<><>::
Previous.png::CompressedTexture2D::6961277126230125183::1713189586::1713248803::1::::<><>::
Restart.png::CompressedTexture2D::1898411183180127748::1713189586::1713248803::1::::<><>::
Settings.png::CompressedTexture2D::6698126017785580299::1713189586::1713248803::1::::<><>::
Volume.png::CompressedTexture2D::3361448929738739517::1713189586::1713248803::1::::<><>::
::res://assets/pixel-adventure/Menu/Levels/::1713335779
01.png::CompressedTexture2D::7363979075169188041::1713189586::1713248803::1::::<><>::
02.png::CompressedTexture2D::4988135543586331457::1713189586::1713248803::1::::<><>::
03.png::CompressedTexture2D::696175101324986400::1713189586::1713248803::1::::<><>::
04.png::CompressedTexture2D::274078118957174433::1713189587::1713248803::1::::<><>::
05.png::CompressedTexture2D::5696970781871010731::1713189587::1713248803::1::::<><>::
06.png::CompressedTexture2D::4769865723632131544::1713189587::1713248803::1::::<><>::
07.png::CompressedTexture2D::597033484618344481::1713189587::1713248803::1::::<><>::
08.png::CompressedTexture2D::2453652882352122473::1713189587::1713248803::1::::<><>::
09.png::CompressedTexture2D::5882108874575044510::1713189587::1713248803::1::::<><>::
10.png::CompressedTexture2D::2476459369859618063::1713189587::1713248803::1::::<><>::
11.png::CompressedTexture2D::4381499516062299602::1713189587::1713248803::1::::<><>::
12.png::CompressedTexture2D::4012927846437940905::1713189587::1713248803::1::::<><>::
13.png::CompressedTexture2D::8364794619345779142::1713189587::1713248803::1::::<><>::
14.png::CompressedTexture2D::569680358908502808::1713189587::1713248803::1::::<><>::
15.png::CompressedTexture2D::8257939021977989047::1713189587::1713248803::1::::<><>::
16.png::CompressedTexture2D::7239537443344501421::1713189587::1713248803::1::::<><>::
17.png::CompressedTexture2D::6575958981090165434::1713189587::1713248803::1::::<><>::
18.png::CompressedTexture2D::418209536744746806::1713189587::1713248803::1::::<><>::
19.png::CompressedTexture2D::2535565427575321268::1713189587::1713248803::1::::<><>::
20.png::CompressedTexture2D::5012457562094046619::1713189587::1713248803::1::::<><>::
21.png::CompressedTexture2D::1777089491109992884::1713189587::1713248803::1::::<><>::
22.png::CompressedTexture2D::8293994191494737525::1713189587::1713248803::1::::<><>::
23.png::CompressedTexture2D::7601113530523814092::1713189587::1713248803::1::::<><>::
24.png::CompressedTexture2D::6939674114369192089::1713189587::1713248803::1::::<><>::
25.png::CompressedTexture2D::133602900361905226::1713189587::1713248804::1::::<><>::
26.png::CompressedTexture2D::9069459330561688331::1713189587::1713248804::1::::<><>::
27.png::CompressedTexture2D::5510123563015107376::1713189588::1713248804::1::::<><>::
28.png::CompressedTexture2D::2580111537657762503::1713189588::1713248804::1::::<><>::
29.png::CompressedTexture2D::6028148863184452584::1713189588::1713248804::1::::<><>::
30.png::CompressedTexture2D::4918934284835300028::1713189588::1713248804::1::::<><>::
31.png::CompressedTexture2D::4431286082536837812::1713189588::1713248804::1::::<><>::
32.png::CompressedTexture2D::1948218985218909359::1713189588::1713248804::1::::<><>::
33.png::CompressedTexture2D::2655883183057037470::1713189588::1713248804::1::::<><>::
34.png::CompressedTexture2D::6820071007598564894::1713189588::1713248804::1::::<><>::
35.png::CompressedTexture2D::5665483059718913960::1713189588::1713248804::1::::<><>::
36.png::CompressedTexture2D::1112700218990331754::1713189588::1713248804::1::::<><>::
37.png::CompressedTexture2D::1429615825141330703::1713189588::1713248804::1::::<><>::
38.png::CompressedTexture2D::8071116106676851839::1713189588::1713248804::1::::<><>::
39.png::CompressedTexture2D::4805838081368381243::1713189588::1713248804::1::::<><>::
40.png::CompressedTexture2D::7413337003212161673::1713189588::1713248804::1::::<><>::
41.png::CompressedTexture2D::2814461683803873546::1713189588::1713248804::1::::<><>::
42.png::CompressedTexture2D::3588425299861704388::1713189588::1713248804::1::::<><>::
43.png::CompressedTexture2D::8458235783082781384::1713189588::1713248804::1::::<><>::
44.png::CompressedTexture2D::6581109904453129275::1713189588::1713248804::1::::<><>::
45.png::CompressedTexture2D::6689223785705327967::1713189588::1713248804::1::::<><>::
46.png::CompressedTexture2D::2980582230506198635::1713189588::1713248804::1::::<><>::
47.png::CompressedTexture2D::171481432720476529::1713189588::1713248804::1::::<><>::
48.png::CompressedTexture2D::2358528236098567861::1713189589::1713248804::1::::<><>::
49.png::CompressedTexture2D::6585243803644034356::1713189589::1713248804::1::::<><>::
locked.png::CompressedTexture2D::6905208671045055243::1713189589::1713335779::1::::<><>::
::res://assets/pixel-adventure/Menu/Text/::1713248804
Text (Black) (8x10).png::CompressedTexture2D::337890309832929702::1713189589::1713248804::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::3754608020007822295::1713189589::1713248804::1::::<><>::
::res://assets/pixel-adventure/Other/::1713248804
Confetti (16x16).png::CompressedTexture2D::335175666195949262::1713189589::1713248804::1::::<><>::
Dust Particle.png::CompressedTexture2D::4187894912036621931::1713189589::1713248804::1::::<><>::
Shadow.png::CompressedTexture2D::4894485758610669412::1713189589::1713248804::1::::<><>::
Transition.png::CompressedTexture2D::3729955183231684854::1713189589::1713248804::1::::<><>::
::res://assets/pixel-adventure/Terrain/::1713248812
Terrain (16x16).png::CompressedTexture2D::1470307495049919970::1713189589::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/::1713189591
::res://assets/pixel-adventure/Traps/Arrow/::1713248812
Hit (18x18).png::CompressedTexture2D::5404302621155615733::1713189589::1713248812::1::::<><>::
Idle (18x18).png::CompressedTexture2D::8635324902404995603::1713189589::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Blocks/::1713248813
HitSide (22x22).png::CompressedTexture2D::349826648185059165::1713189589::1713248812::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::9023220602595710358::1713189589::1713248812::1::::<><>::
Idle.png::CompressedTexture2D::3295937252488355606::1713189589::1713248812::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::7955173386612245523::1713189589::1713248813::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8155914556036526697::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Falling Platforms/::1713248813
Off.png::CompressedTexture2D::2157803349386236044::1713189589::1713248813::1::::<><>::
On (32x10).png::CompressedTexture2D::8333850987680498837::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Fan/::1713248813
Off.png::CompressedTexture2D::1645029395656105206::1713189589::1713248813::1::::<><>::
On (24x8).png::CompressedTexture2D::6990259648608114212::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Fire/::1713248813
Hit (16x32).png::CompressedTexture2D::4727657530074185975::1713189589::1713248813::1::::<><>::
Off.png::CompressedTexture2D::5229675057889837176::1713189590::1713248813::1::::<><>::
On (16x32).png::CompressedTexture2D::4140674244812030385::1713189590::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Platforms/::1713248813
Brown Off.png::CompressedTexture2D::6096716588442091091::1713189590::1713248813::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::2248165341440308205::1713189590::1713248813::1::::<><>::
Chain.png::CompressedTexture2D::5466355158495999994::1713189590::1713248813::1::::<><>::
Grey Off.png::CompressedTexture2D::887608506623093616::1713189590::1713248813::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::9056748854442860460::1713189590::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Rock Head/::1713248813
Blink (42x42).png::CompressedTexture2D::5112511117776180028::1713189590::1713248813::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::145168181773730758::1713189590::1713248813::1::::<><>::
Idle.png::CompressedTexture2D::3255458924063071432::1713189590::1713248812::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::6074349974389327966::1713189590::1713248812::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8398151081136415793::1713189590::1713248812::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::1721133821500854517::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Sand Mud Ice/::1713248812
Ice Particle.png::CompressedTexture2D::3210458933572957492::1713189590::1713248812::1::::<><>::
Mud Particle.png::CompressedTexture2D::2364992847143453392::1713189590::1713248812::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::1054762842944959927::1713189590::1713248812::1::::<><>::
Sand Particle.png::CompressedTexture2D::418981475917558024::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Saw/::1713248812
Chain.png::CompressedTexture2D::2463077996023657597::1713189590::1713248812::1::::<><>::
Off.png::CompressedTexture2D::7491655007662254415::1713189590::1713248812::1::::<><>::
On (38x38).png::CompressedTexture2D::372961159695784927::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spike Head/::1713248812
Blink (54x52).png::CompressedTexture2D::6613194799086442255::1713189590::1713248812::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::7388367284024846784::1713189591::1713248812::1::::<><>::
Idle.png::CompressedTexture2D::5356757305352448796::1713189591::1713248812::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::1547139529519429243::1713189591::1713248812::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::9024457296053831667::1713189591::1713248812::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::9159492071939176166::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spiked Ball/::1713248812
Chain.png::CompressedTexture2D::4348420288955510783::1713189591::1713248812::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6223950246606885234::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spikes/::1713248812
Idle.png::CompressedTexture2D::2293292494270896410::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Trampoline/::1713248812
Idle.png::CompressedTexture2D::2348269421701161611::1713189591::1713248812::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4657501765248043862::1713189591::1713248812::1::::<><>::
::res://assets/pixel-art-cave-objects/::1713430035
Cave_objects_source.png::CompressedTexture2D::3936434952413448203::1713429819::1713430035::1::::<><>::
info.txt::TextFile::-1::1713429960::0::1::::<><>::
::res://assets/pixel-art-cave-objects/Objects_separately/::1713429822
::res://assets/pixel-art-cave-objects/Objects_separately/16/::1713430036
Blue-green_crystal_dark_shadow4.png::CompressedTexture2D::6785902307093486748::1713429820::1713430036::1::::<><>::
Blue-green_crystal_light_shadow4.png::CompressedTexture2D::8009722085160889444::1713429821::1713430036::1::::<><>::
white_crystal_dark_shadow4.png::CompressedTexture2D::7133788622268305872::1713429821::1713430036::1::::<><>::
white_crystal_light_shadow4-1.png::CompressedTexture2D::3750058978743205299::1713429821::1713430036::1::::<><>::
::res://assets/pixel-art-cave-objects/Objects_separately/32/::1713430036
Blue-green_crystal_dark_shadow3.png::CompressedTexture2D::290108231011587610::1713429821::1713430036::1::::<><>::
Blue-green_crystal_light_shadow3.png::CompressedTexture2D::7114169131818076381::1713429821::1713430036::1::::<><>::
crystal_blue-green_vertical2.png::CompressedTexture2D::4893062862905945134::1713429821::1713430036::1::::<><>::
crystal_blue-green_vertical4.png::CompressedTexture2D::3793770642018077002::1713429821::1713430036::1::::<><>::
Human_skeleton_dark_shadow.png::CompressedTexture2D::2274884665782698244::1713429822::1713430036::1::::<><>::
Human_skeleton_light_shadow.png::CompressedTexture2D::6585028781466073526::1713429822::1713430036::1::::<><>::
mushroom1_dark_shadow3.png::CompressedTexture2D::79770272199314425::1713429822::1713430036::1::::<><>::
mushroom1_light_shadow3.png::CompressedTexture2D::6546091022839650462::1713429822::1713430036::1::::<><>::
mushroom4_dark_shadow3.png::CompressedTexture2D::1152862165758981220::1713429822::1713430036::1::::<><>::
mushroom4_light_shadow3.png::CompressedTexture2D::2315862161240532313::1713429822::1713430036::1::::<><>::
white_crystal_dark_shadow3.png::CompressedTexture2D::4215802498337058605::1713429822::1713430036::1::::<><>::
white_crystal_light_shadow3-1.png::CompressedTexture2D::5199813209115497592::1713429822::1713430036::1::::<><>::
white_crystal_vertical2.png::CompressedTexture2D::9113900821516911790::1713429822::1713430036::1::::<><>::
white_crystal_vertical4.png::CompressedTexture2D::1808658980142749353::1713429822::1713430036::1::::<><>::
::res://assets/pixel-art-cave-objects/Objects_separately/64/::1713430036
Beige_rpck_dark_shadow2.png::CompressedTexture2D::6289347230247621961::1713429822::1713430036::1::::<><>::
Beige_rpck_dark_shadow3.png::CompressedTexture2D::2639013282712289740::1713429822::1713430036::1::::<><>::
Beige_rpck_light_shadow2.png::CompressedTexture2D::5741282065074569027::1713429822::1713430036::1::::<><>::
Beige_rpck_light_shadow3.png::CompressedTexture2D::1488369315453350791::1713429822::1713430036::1::::<><>::
Blue-green_crystal_dark_shadow1.png::CompressedTexture2D::7023781365739971331::1713429822::1713430035::1::::<><>::
Blue-green_crystal_dark_shadow2.png::CompressedTexture2D::8019307285222906701::1713429822::1713430036::1::::<><>::
Blue-green_crystal_light_shadow1.png::CompressedTexture2D::2852948505463399088::1713429822::1713430035::1::::<><>::
Blue-green_crystal_light_shadow2.png::CompressedTexture2D::3369472502054412931::1713429823::1713430036::1::::<><>::
Bonefire_dark_shadow.png::CompressedTexture2D::664212926242821087::1713429823::1713430036::1::::<><>::
Bonefire_light_shadow.png::CompressedTexture2D::2884103725968652609::1713429823::1713430036::1::::<><>::
caveman_statue_dark_shadow1.png::CompressedTexture2D::469042587616098678::1713429823::1713430036::1::::<><>::
caveman_statue_dark_shadow2.png::CompressedTexture2D::4330841201671167::1713429823::1713430036::1::::<><>::
caveman_statue_light_shadow1.png::CompressedTexture2D::8719854244443976331::1713429823::1713430036::1::::<><>::
caveman_statue_light_shadow2.png::CompressedTexture2D::1568290936551847871::1713429823::1713430036::1::::<><>::
crystal_blue-green_vertical1.png::CompressedTexture2D::8523213848990187568::1713429823::1713430036::1::::<><>::
crystal_blue-green_vertical3.png::CompressedTexture2D::897124167324359534::1713429823::1713430036::1::::<><>::
Dark_totem_dark_shadow5.png::CompressedTexture2D::906968643740961993::1713429823::1713430036::1::::<><>::
Dinosaur_skeleton__head_dark_shadow.png::CompressedTexture2D::7468627375900463570::1713429823::1713430036::1::::<><>::
Dinosaur_skeleton__light_dark_shadow.png::CompressedTexture2D::5941332296558788857::1713429823::1713430036::1::::<><>::
Gates_dark_shadow1.png::CompressedTexture2D::9203372685698865789::1713429823::1713430036::1::::<><>::
Gates_dark_shadow2.png::CompressedTexture2D::1762093356682316266::1713429823::1713430036::1::::<><>::
Gates_light_shadow2.png::CompressedTexture2D::8746131141358473697::1713429823::1713430036::1::::<><>::
Gates_light_shadow3.png::CompressedTexture2D::2243088256214652322::1713429823::1713430036::1::::<><>::
mushroom1_dark_shadow1.png::CompressedTexture2D::7998665636016755191::1713429823::1713430036::1::::<><>::
mushroom1_dark_shadow2.png::CompressedTexture2D::5324505913215812368::1713429824::1713430036::1::::<><>::
mushroom1_light_shadow1.png::CompressedTexture2D::1968469744525639118::1713429824::1713430036::1::::<><>::
mushroom1_light_shadow2.png::CompressedTexture2D::5638094673893539007::1713429824::1713430036::1::::<><>::
mushroom2_dark_shadow2.png::CompressedTexture2D::5228355563779213826::1713429824::1713430036::1::::<><>::
mushroom2_dark_shadow3.png::CompressedTexture2D::6685208630128295004::1713429824::1713430036::1::::<><>::
mushroom2_light_shadow2.png::CompressedTexture2D::9106974080234966569::1713429824::1713430036::1::::<><>::
mushroom2_light_shadow3.png::CompressedTexture2D::4097371544657947625::1713429824::1713430036::1::::<><>::
mushroom3_dark_shadow3.png::CompressedTexture2D::4731298119059077613::1713429824::1713430036::1::::<><>::
mushroom3_light_shadow3.png::CompressedTexture2D::6792772125106097097::1713429824::1713430036::1::::<><>::
mushroom4_dark_shadow1.png::CompressedTexture2D::6951049870441707866::1713429824::1713430035::1::::<><>::
mushroom4_dark_shadow2.png::CompressedTexture2D::8113930663943708913::1713429824::1713430035::1::::<><>::
mushroom4_light_shadow1.png::CompressedTexture2D::6785565945699818744::1713429824::1713430035::1::::<><>::
mushroom4_light_shadow2.png::CompressedTexture2D::8578841578069701247::1713429824::1713430035::1::::<><>::
white_crystal_dark_shadow1.png::CompressedTexture2D::6417725872229334728::1713429824::1713430035::1::::<><>::
white_crystal_dark_shadow2.png::CompressedTexture2D::6918102214376515798::1713429824::1713430034::1::::<><>::
white_crystal_light_shadow1-1.png::CompressedTexture2D::3543142990593312822::1713429824::1713430035::1::::<><>::
white_crystal_light_shadow2-1.png::CompressedTexture2D::3411435416690863834::1713429824::1713430034::1::::<><>::
white_crystal_light_shadow5.png::CompressedTexture2D::8448703485933661879::1713429824::1713430034::1::::<><>::
white_crystal_vertical1.png::CompressedTexture2D::6249901656242723134::1713429825::1713430034::1::::<><>::
white_crystal_vertical3.png::CompressedTexture2D::6075624800257207097::1713429825::1713430034::1::::<><>::
::res://assets/pixel-art-cave-objects/Objects_separately/128/::1713430035
Beige_rpck_dark_shadow1.png::CompressedTexture2D::8829397503570649134::1713429819::1713430034::1::::<><>::
Beige_rpck_light_shadow1.png::CompressedTexture2D::3100046982459487536::1713429819::1713430034::1::::<><>::
Building1_dark_shadow.png::CompressedTexture2D::4701584800006428450::1713429819::1713430034::1::::<><>::
Building1_light_shadow.png::CompressedTexture2D::6142283674888919651::1713429819::1713430034::1::::<><>::
Building2_dark_shadow.png::CompressedTexture2D::1059451934700123737::1713429819::1713430034::1::::<><>::
Building2_light_shadow.png::CompressedTexture2D::6062669986776546168::1713429819::1713430034::1::::<><>::
cocoon_web.png::CompressedTexture2D::3674093730677758409::1713429819::1713430034::1::::<><>::
Dark_totem_dark_shadow2.png::CompressedTexture2D::3987587526030408217::1713429819::1713430034::1::::<><>::
Dark_totem_dark_shadow3.png::CompressedTexture2D::4414159861313883390::1713429819::1713430034::1::::<><>::
Dark_totem_dark_shadow4.png::CompressedTexture2D::1616180535873933289::1713429819::1713430034::1::::<><>::
Demon_scull_dark_shadow.png::CompressedTexture2D::3835754523815942697::1713429819::1713430034::1::::<><>::
Demon_scull_light_shadow.png::CompressedTexture2D::7909778920719873127::1713429819::1713430034::1::::<><>::
Dinosaur_skeleton_part1_dark_shadow.png::CompressedTexture2D::4764795192663721377::1713429819::1713430034::1::::<><>::
Dinosaur_skeleton_part1_light_shadow.png::CompressedTexture2D::9205903500425233582::1713429819::1713430034::1::::<><>::
Dinosaur_skeleton_part2_dark_shadow.png::CompressedTexture2D::4362381110729289987::1713429819::1713430035::1::::<><>::
Dinosaur_skeleton_part2_light_shadow.png::CompressedTexture2D::7958456227279635800::1713429819::1713430035::1::::<><>::
Gates_dark_shadow3.png::CompressedTexture2D::2723750420431457763::1713429820::1713430035::1::::<><>::
Gates_light_shadow1.png::CompressedTexture2D::4460046758137539554::1713429820::1713430035::1::::<><>::
magic_circle2_dark_shadow.png::CompressedTexture2D::4661025468216880107::1713429820::1713430035::1::::<><>::
magic_circle2_light_shadow.png::CompressedTexture2D::1076434442433552742::1713429820::1713430035::1::::<><>::
magic_circle_dark_shadow.png::CompressedTexture2D::453129085845437316::1713429820::1713430035::1::::<><>::
magic_circle_light_shadow.png::CompressedTexture2D::8465881217276584224::1713429820::1713430035::1::::<><>::
mushroom2_dark_shadow1.png::CompressedTexture2D::8051291257291767332::1713429820::1713430035::1::::<><>::
mushroom2_light_shadow1.png::CompressedTexture2D::2785145622965652220::1713429820::1713430035::1::::<><>::
mushroom3_dark_shadow1.png::CompressedTexture2D::2615940777746384414::1713429820::1713430035::1::::<><>::
mushroom3_dark_shadow2.png::CompressedTexture2D::8160698687761343159::1713429820::1713430035::1::::<><>::
mushroom3_light_shadow1.png::CompressedTexture2D::7302098799110511259::1713429820::1713430035::1::::<><>::
mushroom3_light_shadow2.png::CompressedTexture2D::4831324144519858501::1713429820::1713430035::1::::<><>::
white_crystal_light_shadow2.png::CompressedTexture2D::4710052916088973332::1713429820::1713430035::1::::<><>::
white_crystal_light_shadow3.png::CompressedTexture2D::3163890860014426168::1713429820::1713430035::1::::<><>::
white_crystal_light_shadow4.png::CompressedTexture2D::5868127839388243055::1713429820::1713430035::1::::<><>::
::res://assets/pixel-art-cave-objects/Objects_separately/256/::1713430035
centipede_dark_shadow1.png::CompressedTexture2D::2321178229620356301::1713429821::1713430035::1::::<><>::
centipede_dark_shadow2.png::CompressedTexture2D::3395106584282894263::1713429821::1713430035::1::::<><>::
centipede_light_shadow1.png::CompressedTexture2D::6037547001324876032::1713429821::1713430035::1::::<><>::
centipede_light_shadow2.png::CompressedTexture2D::703934595902232214::1713429821::1713430035::1::::<><>::
Dark_totem_dark_shadow1.png::CompressedTexture2D::6657188411442194717::1713429821::1713430035::1::::<><>::
Dinosaur_skeleton_full_dark_shadow.png::CompressedTexture2D::6078388107842241018::1713429821::1713430035::1::::<><>::
Dinosaur_skeleton_full_light_shadow.png::CompressedTexture2D::4362151617106063190::1713429821::1713430035::1::::<><>::
white_crystal_light_shadow1.png::CompressedTexture2D::2757249830185351975::1713429821::1713430035::1::::<><>::
::res://assets/rockscavetree/::1713360705
info.txt::TextFile::-1::1713360705::0::1::::<><>::
rockscavetree.png::CompressedTexture2D::7540693261801576093::1708017931::1713360696::1::::<><>::
::res://assets/tileset-cute-forest/::1713440425
BG1.png::CompressedTexture2D::4609341211219487636::1713440255::1713440443::1::::<><>::
BG2.png::CompressedTexture2D::4912430963728349632::1713440255::1713440443::1::::<><>::
BG3.png::CompressedTexture2D::8497795917081626000::1713440255::1713440443::1::::<><>::
Decors.png::CompressedTexture2D::4026800836515778102::1713440255::1713440443::1::::<><>::
info.txt::TextFile::-1::1713440333::0::1::::<><>::
Tileset.png::CompressedTexture2D::7175702391531366771::1713440256::1713440443::1::::<><>::
::res://items/::1713348142
::res://items/caveStrap/::1713439692
caveStrap.gd::GDScript::-1::1713422463::0::1::::<>RigidBody2D<>::
caveStrap.tscn::PackedScene::6384391232212959202::1713439692::0::1::::<><>::res://items/caveStrap/caveStrap.gd<>uid://7w5gslgyhjne::::res://assets/pixel-adventure/Traps/Spikes/Idle.png
::res://items/fan/::1713439693
fan.gd::GDScript::-1::1713439589::0::1::::<>Area2D<>::
fan.tscn::PackedScene::3963281817661612359::1713439693::0::1::::<><>::uid://c6ues4yswq3ie::::res://assets/pixel-adventure/Traps/Fan/On (24x8).png<>res://items/fan/fan.gd<>uid://bl0f130y5e4wu::::res://assets/pixel-adventure/Traps/Sand Mud Ice/Ice Particle.png
::res://items/finish/::1713439692
finish.gd::GDScript::-1::1713335484::0::1::::<>Area2D<>::
finish.tscn::PackedScene::6958735359905268788::1713439692::0::1::::<><>::res://items/finish/finish.gd<>uid://cqfkk8tn0k0mt::::res://assets/pixel-adventure/Items/Checkpoints/End/End (Pressed) (64x64).png
::res://items/quicksand/::1713439690
quicksand.gd::GDScript::-1::1713341964::0::1::::<>Area2D<>::
quicksand.tscn::PackedScene::7915182867488035047::1713439690::0::1::::<><>::uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>res://items/quicksand/quicksand.gd
::res://levels/::1713335104
::res://levels/level1/::1713440021
level1.gd::GDScript::-1::1713337732::0::1::::<>Node2D<>::
level1.tscn::PackedScene::4893684516553355494::1713440021::0::1::::<><>::res://levels/level1/level1.gd<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>uid://nnlwtl7vvqx3::::res://assets/pixel-adventure/Background/Brown.png<>uid://du81omnego2kp::::res://player/player.tscn<>res://assets/bg.gdshader<>uid://bwp3w4nyfudpn::::res://items/fan/fan.tscn<>uid://c6e4mca460a0k::::res://items/finish/finish.tscn<>uid://dk1f51wbcytmd::::res://items/quicksand/quicksand.tscn
::res://levels/level2/::1713439692
level2.gd::GDScript::-1::1713426127::0::1::::<>Node2D<>::
level2.tscn::PackedScene::4926925850745803417::1713439692::0::1::::<><>::res://levels/level2/level2.gd<>res://assets/bg.gdshader<>uid://sarcrp3owy87::::res://assets/cave/03 water.png<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>uid://dw1mutcjjdg7b::::res://assets/cave/05 rocksfront.png<>uid://bqj2sgkjbc4pe::::res://assets/pixel-adventure/Background/Yellow.png<>uid://du81omnego2kp::::res://player/player.tscn<>uid://bfscns4n5ny7e::::res://assets/cave-tileset-free/Background.png<>uid://c6e4mca460a0k::::res://items/finish/finish.tscn<>uid://sl11chhxyb02::::res://assets/cave/tilesetcave.png<>uid://dlawsmjsr4top::::res://assets/cave-tileset-free/Tiles.png<>uid://dfo1d7ps8k1vl::::res://assets/rockscavetree/rockscavetree.png<>uid://cw7v8xnk4oe15::::res://items/caveStrap/caveStrap.tscn<>uid://cdodn10dlvv7v::::res://assets/cave-tileset-free/Vine_1.png<>uid://bwc3rj45g3i6n::::res://assets/pixel-art-cave-objects/Cave_objects_source.png<>uid://b2frq6ad4fm0a::::res://assets/cave-tileset-free/Water.png
::res://levels/level3/::1713337734
level3.gd::GDScript::-1::1713337734::0::1::::<>Node2D<>::
level3.tscn::PackedScene::2239102542480052844::1713337625::0::1::::<><>::res://assets/bg.gdshader<>res://levels/level3/level3.gd<>uid://nnlwtl7vvqx3::::res://assets/pixel-adventure/Background/Brown.png<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>uid://du81omnego2kp::::res://player/player.tscn<>uid://c6e4mca460a0k::::res://items/finish/finish.tscn
::res://menu/::1713439692
mainMenu.gd::GDScript::-1::1713432499::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::5667794500673400195::1713439692::0::1::::<><>::res://menu/mainMenu.gd<>res://assets/bg2.gdshader<>uid://bdpu1p0vjxp84::::res://assets/pixel-adventure/Background/Blue.png<>uid://u6ffipvnqqce::::res://assets/pixel-adventure/Menu/Buttons/Play.png<>uid://c2ovflm8degad::::res://assets/pixel-adventure/Menu/Buttons/Settings.png<>uid://bv2vqrus4e0r2::::res://assets/pixel-adventure/Menu/Buttons/Close.png
::res://menu/deathScreen/::1713338013
deathScreen.gd::GDScript::-1::1713338013::0::1::::<>Node2D<>::
deathScreen.tscn::PackedScene::4091573607441040686::1713337681::0::1::::<><>::res://menu/deathScreen/deathScreen.gd<>res://assets/bg2.gdshader<>uid://dlq1r4fx753b2::::res://assets/pixel-adventure/Background/Pink.png
::res://menu/levelMenu/::1713434376
levelMenu.gd::GDScript::-1::1713338103::0::1::::<>Node2D<>::
levelMenu.tscn::PackedScene::187647845868696611::1713434376::0::1::::<><>::res://menu/levelMenu/levelMenu.gd<>res://assets/bg2.gdshader<>uid://bdpu1p0vjxp84::::res://assets/pixel-adventure/Background/Blue.png<>uid://dc6fwomdfrn0l::::res://assets/pixel-adventure/Menu/Levels/01.png<>uid://v8edwr7y5gt::::res://assets/pixel-adventure/Menu/Buttons/Back.png<>uid://c5m61pkqt6ecp::::res://assets/pixel-adventure/Menu/Levels/locked.png
::res://menu/settings/::1713434744
settings.gd::GDScript::-1::1713434371::0::1::::<>Node2D<>::
settings.tscn::PackedScene::1166304460632064770::1713434744::0::1::::<><>::res://assets/bg2.gdshader<>res://menu/settings/settings.gd<>uid://bdpu1p0vjxp84::::res://assets/pixel-adventure/Background/Blue.png<>uid://v8edwr7y5gt::::res://assets/pixel-adventure/Menu/Buttons/Back.png
::res://player/::1713439690
player.gd::GDScript::-1::1713421047::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8632767683203520735::1713439690::0::1::::<><>::uid://mf4pq2614rwo::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Fall (32x32).png<>res://player/player.gd<>uid://bhtsm340spkwp::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Idle (32x32).png<>uid://d1xkgxr3dxaru::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Run (32x32).png<>uid://iwaay3m7g3cs::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Hit (32x32).png<>uid://dodj01mkpxxy7::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Jump (32x32).png<>uid://v8edwr7y5gt::::res://assets/pixel-adventure/Menu/Buttons/Back.png<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>res://assets/irisShot.gdshader<>uid://cmq4svv6hi4jq::::res://assets/white.png
