ea4bc82a6ad023ab7ee23ee620429895
::res://::1713275236
icon.svg::CompressedTexture2D::5422186716517332035::1713188405::1713188430::1::::<><>::
scene_switcher.gd::GDScript::-1::1713270225::0::1::::<>Node<>::
::res://assets/::1713274942
bg2.gdshader::Shader::-1::1713274942::0::1::::<><>::
bg.gdshader::Shader::-1::1713274942::0::1::::<><>::
::res://assets/pixel-adventure/::1713248810
::res://assets/pixel-adventure/Background/::1713248805
Blue.png::CompressedTexture2D::2629214478852407395::1713189582::1713248805::1::::<><>::
Brown.png::CompressedTexture2D::940000068902879522::1713189583::1713248805::1::::<><>::
Gray.png::CompressedTexture2D::6529615155204005563::1713189583::1713248805::1::::<><>::
Green.png::CompressedTexture2D::5079666353032087529::1713189583::1713248805::1::::<><>::
Pink.png::CompressedTexture2D::7965979907461092413::1713189583::1713248805::1::::<><>::
Purple.png::CompressedTexture2D::1170497136762686128::1713189583::1713248805::1::::<><>::
Yellow.png::CompressedTexture2D::3529693415781652662::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/::1713189584
::res://assets/pixel-adventure/Items/Boxes/::1713189583
::res://assets/pixel-adventure/Items/Boxes/Box1/::1713248805
Break.png::CompressedTexture2D::1287664038366909856::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2209856994771588645::1713189583::1713248805::1::::<><>::
Idle.png::CompressedTexture2D::4948655459220975241::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/Boxes/Box2/::1713248805
Break.png::CompressedTexture2D::8786586221365633725::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1473781032015540232::1713189583::1713248805::1::::<><>::
Idle.png::CompressedTexture2D::3977089085953347365::1713189583::1713248805::1::::<><>::
::res://assets/pixel-adventure/Items/Boxes/Box3/::1713248805
Break.png::CompressedTexture2D::8744318748203252646::1713189583::1713248805::1::::<><>::
Hit (28x24).png::CompressedTexture2D::662792032640173090::1713189583::1713248804::1::::<><>::
Idle.png::CompressedTexture2D::5373506682584682663::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/::1713189583
::res://assets/pixel-adventure/Items/Checkpoints/Checkpoint/::1713248805
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::3848791066186175443::1713189583::1713248804::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::607683013411529648::1713189583::1713248804::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::6764352050311619388::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/End/::1713248804
End (Idle).png::CompressedTexture2D::8342993932920290430::1713189583::1713248804::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5906811545478062671::1713189583::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Checkpoints/Start/::1713248804
Start (Idle).png::CompressedTexture2D::2729823772785760375::1713189584::1713248804::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7541952636668449222::1713189584::1713248804::1::::<><>::
::res://assets/pixel-adventure/Items/Fruits/::1713248804
Apple.png::CompressedTexture2D::5993112744209403523::1713189584::1713248804::1::::<><>::
Bananas.png::CompressedTexture2D::606660999651717584::1713189584::1713248804::1::::<><>::
Cherries.png::CompressedTexture2D::8180137556016995727::1713189584::1713248804::1::::<><>::
Collected.png::CompressedTexture2D::1980342454175245132::1713189584::1713248804::1::::<><>::
Kiwi.png::CompressedTexture2D::6736229535607642698::1713189584::1713248804::1::::<><>::
Melon.png::CompressedTexture2D::5745312750067639775::1713189584::1713248804::1::::<><>::
Orange.png::CompressedTexture2D::307003178717756926::1713189584::1713248804::1::::<><>::
Pineapple.png::CompressedTexture2D::5012529092306494951::1713189584::1713248804::1::::<><>::
Strawberry.png::CompressedTexture2D::6496733514604727273::1713189584::1713248804::1::::<><>::
::res://assets/pixel-adventure/Main Characters/::1713248805
Appearing (96x96).png::CompressedTexture2D::3016217808253016950::1713189584::1713248805::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1239361009348467204::1713189584::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Mask Dude/::1713248805
Double Jump (32x32).png::CompressedTexture2D::8270167972438573028::1713189584::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6061688633108418634::1713189584::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5598065972232146314::1713189584::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8556608843255001742::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4457548779954397484::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::4301225286128128840::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::195392955491965656::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Ninja Frog/::1713248806
Double Jump (32x32).png::CompressedTexture2D::6965029697279834849::1713189585::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::854376475653213030::1713189585::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::606928364096757366::1713189585::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2918081618496792219::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8148691477676543892::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::9032271794278447870::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1874397512267647764::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Pink Man/::1713248806
Double Jump (32x32).png::CompressedTexture2D::8716310866322508548::1713189585::1713248806::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8252969024073286535::1713189585::1713248806::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8335952516858959243::1713189585::1713248806::1::::<><>::
Idle (32x32).png::CompressedTexture2D::104238074991576671::1713189585::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::574145172820435402::1713189585::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::3355587419339449974::1713189585::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2260838038069703858::1713189585::1713248805::1::::<><>::
::res://assets/pixel-adventure/Main Characters/Virtual Guy/::1713248805
Double Jump (32x32).png::CompressedTexture2D::5831863551005093782::1713189585::1713248805::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2733277285046289975::1713189586::1713248805::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4344198292038149251::1713189586::1713248805::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3594657650610046587::1713189586::1713248805::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5675461501338857461::1713189586::1713248805::1::::<><>::
Run (32x32).png::CompressedTexture2D::6033162786039497306::1713189586::1713248805::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6655889890795459354::1713189586::1713248805::1::::<><>::
::res://assets/pixel-adventure/Menu/::1713189589
::res://assets/pixel-adventure/Menu/Buttons/::1713248805
Achievements.png::CompressedTexture2D::4699142670412365426::1713189586::1713248805::1::::<><>::
Back.png::CompressedTexture2D::45362929144058935::1713189586::1713248805::1::::<><>::
Close.png::CompressedTexture2D::3917429153651788017::1713189586::1713248805::1::::<><>::
Leaderboard.png::CompressedTexture2D::7245602786305466212::1713189586::1713248804::1::::<><>::
Levels.png::CompressedTexture2D::8979973471570791089::1713189586::1713248803::1::::<><>::
Next.png::CompressedTexture2D::6840677373879526786::1713189586::1713248803::1::::<><>::
Play.png::CompressedTexture2D::1468085541400888632::1713189586::1713248803::1::::<><>::
Previous.png::CompressedTexture2D::6961277126230125183::1713189586::1713248803::1::::<><>::
Restart.png::CompressedTexture2D::1898411183180127748::1713189586::1713248803::1::::<><>::
Settings.png::CompressedTexture2D::6698126017785580299::1713189586::1713248803::1::::<><>::
Volume.png::CompressedTexture2D::3361448929738739517::1713189586::1713248803::1::::<><>::
::res://assets/pixel-adventure/Menu/Levels/::1713248804
01.png::CompressedTexture2D::7363979075169188041::1713189586::1713248803::1::::<><>::
02.png::CompressedTexture2D::4988135543586331457::1713189586::1713248803::1::::<><>::
03.png::CompressedTexture2D::696175101324986400::1713189586::1713248803::1::::<><>::
04.png::CompressedTexture2D::274078118957174433::1713189587::1713248803::1::::<><>::
05.png::CompressedTexture2D::5696970781871010731::1713189587::1713248803::1::::<><>::
06.png::CompressedTexture2D::4769865723632131544::1713189587::1713248803::1::::<><>::
07.png::CompressedTexture2D::597033484618344481::1713189587::1713248803::1::::<><>::
08.png::CompressedTexture2D::2453652882352122473::1713189587::1713248803::1::::<><>::
09.png::CompressedTexture2D::5882108874575044510::1713189587::1713248803::1::::<><>::
10.png::CompressedTexture2D::2476459369859618063::1713189587::1713248803::1::::<><>::
11.png::CompressedTexture2D::4381499516062299602::1713189587::1713248803::1::::<><>::
12.png::CompressedTexture2D::4012927846437940905::1713189587::1713248803::1::::<><>::
13.png::CompressedTexture2D::8364794619345779142::1713189587::1713248803::1::::<><>::
14.png::CompressedTexture2D::569680358908502808::1713189587::1713248803::1::::<><>::
15.png::CompressedTexture2D::8257939021977989047::1713189587::1713248803::1::::<><>::
16.png::CompressedTexture2D::7239537443344501421::1713189587::1713248803::1::::<><>::
17.png::CompressedTexture2D::6575958981090165434::1713189587::1713248803::1::::<><>::
18.png::CompressedTexture2D::418209536744746806::1713189587::1713248803::1::::<><>::
19.png::CompressedTexture2D::2535565427575321268::1713189587::1713248803::1::::<><>::
20.png::CompressedTexture2D::5012457562094046619::1713189587::1713248803::1::::<><>::
21.png::CompressedTexture2D::1777089491109992884::1713189587::1713248803::1::::<><>::
22.png::CompressedTexture2D::8293994191494737525::1713189587::1713248803::1::::<><>::
23.png::CompressedTexture2D::7601113530523814092::1713189587::1713248803::1::::<><>::
24.png::CompressedTexture2D::6939674114369192089::1713189587::1713248803::1::::<><>::
25.png::CompressedTexture2D::133602900361905226::1713189587::1713248804::1::::<><>::
26.png::CompressedTexture2D::9069459330561688331::1713189587::1713248804::1::::<><>::
27.png::CompressedTexture2D::5510123563015107376::1713189588::1713248804::1::::<><>::
28.png::CompressedTexture2D::2580111537657762503::1713189588::1713248804::1::::<><>::
29.png::CompressedTexture2D::6028148863184452584::1713189588::1713248804::1::::<><>::
30.png::CompressedTexture2D::4918934284835300028::1713189588::1713248804::1::::<><>::
31.png::CompressedTexture2D::4431286082536837812::1713189588::1713248804::1::::<><>::
32.png::CompressedTexture2D::1948218985218909359::1713189588::1713248804::1::::<><>::
33.png::CompressedTexture2D::2655883183057037470::1713189588::1713248804::1::::<><>::
34.png::CompressedTexture2D::6820071007598564894::1713189588::1713248804::1::::<><>::
35.png::CompressedTexture2D::5665483059718913960::1713189588::1713248804::1::::<><>::
36.png::CompressedTexture2D::1112700218990331754::1713189588::1713248804::1::::<><>::
37.png::CompressedTexture2D::1429615825141330703::1713189588::1713248804::1::::<><>::
38.png::CompressedTexture2D::8071116106676851839::1713189588::1713248804::1::::<><>::
39.png::CompressedTexture2D::4805838081368381243::1713189588::1713248804::1::::<><>::
40.png::CompressedTexture2D::7413337003212161673::1713189588::1713248804::1::::<><>::
41.png::CompressedTexture2D::2814461683803873546::1713189588::1713248804::1::::<><>::
42.png::CompressedTexture2D::3588425299861704388::1713189588::1713248804::1::::<><>::
43.png::CompressedTexture2D::8458235783082781384::1713189588::1713248804::1::::<><>::
44.png::CompressedTexture2D::6581109904453129275::1713189588::1713248804::1::::<><>::
45.png::CompressedTexture2D::6689223785705327967::1713189588::1713248804::1::::<><>::
46.png::CompressedTexture2D::2980582230506198635::1713189588::1713248804::1::::<><>::
47.png::CompressedTexture2D::171481432720476529::1713189588::1713248804::1::::<><>::
48.png::CompressedTexture2D::2358528236098567861::1713189589::1713248804::1::::<><>::
49.png::CompressedTexture2D::6585243803644034356::1713189589::1713248804::1::::<><>::
50.png::CompressedTexture2D::6905208671045055243::1713189589::1713248804::1::::<><>::
::res://assets/pixel-adventure/Menu/Text/::1713248804
Text (Black) (8x10).png::CompressedTexture2D::337890309832929702::1713189589::1713248804::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::3754608020007822295::1713189589::1713248804::1::::<><>::
::res://assets/pixel-adventure/Other/::1713248804
Confetti (16x16).png::CompressedTexture2D::335175666195949262::1713189589::1713248804::1::::<><>::
Dust Particle.png::CompressedTexture2D::4187894912036621931::1713189589::1713248804::1::::<><>::
Shadow.png::CompressedTexture2D::4894485758610669412::1713189589::1713248804::1::::<><>::
Transition.png::CompressedTexture2D::3729955183231684854::1713189589::1713248804::1::::<><>::
::res://assets/pixel-adventure/Terrain/::1713248812
Terrain (16x16).png::CompressedTexture2D::1470307495049919970::1713189589::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/::1713189591
::res://assets/pixel-adventure/Traps/Arrow/::1713248812
Hit (18x18).png::CompressedTexture2D::5404302621155615733::1713189589::1713248812::1::::<><>::
Idle (18x18).png::CompressedTexture2D::8635324902404995603::1713189589::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Blocks/::1713248813
HitSide (22x22).png::CompressedTexture2D::349826648185059165::1713189589::1713248812::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::9023220602595710358::1713189589::1713248812::1::::<><>::
Idle.png::CompressedTexture2D::3295937252488355606::1713189589::1713248812::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::7955173386612245523::1713189589::1713248813::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8155914556036526697::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Falling Platforms/::1713248813
Off.png::CompressedTexture2D::2157803349386236044::1713189589::1713248813::1::::<><>::
On (32x10).png::CompressedTexture2D::8333850987680498837::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Fan/::1713248813
Off.png::CompressedTexture2D::1645029395656105206::1713189589::1713248813::1::::<><>::
On (24x8).png::CompressedTexture2D::6990259648608114212::1713189589::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Fire/::1713248813
Hit (16x32).png::CompressedTexture2D::4727657530074185975::1713189589::1713248813::1::::<><>::
Off.png::CompressedTexture2D::5229675057889837176::1713189590::1713248813::1::::<><>::
On (16x32).png::CompressedTexture2D::4140674244812030385::1713189590::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Platforms/::1713248813
Brown Off.png::CompressedTexture2D::6096716588442091091::1713189590::1713248813::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::2248165341440308205::1713189590::1713248813::1::::<><>::
Chain.png::CompressedTexture2D::5466355158495999994::1713189590::1713248813::1::::<><>::
Grey Off.png::CompressedTexture2D::887608506623093616::1713189590::1713248813::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::9056748854442860460::1713189590::1713248813::1::::<><>::
::res://assets/pixel-adventure/Traps/Rock Head/::1713248813
Blink (42x42).png::CompressedTexture2D::5112511117776180028::1713189590::1713248813::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::145168181773730758::1713189590::1713248813::1::::<><>::
Idle.png::CompressedTexture2D::3255458924063071432::1713189590::1713248812::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::6074349974389327966::1713189590::1713248812::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8398151081136415793::1713189590::1713248812::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::1721133821500854517::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Sand Mud Ice/::1713248812
Ice Particle.png::CompressedTexture2D::3210458933572957492::1713189590::1713248812::1::::<><>::
Mud Particle.png::CompressedTexture2D::2364992847143453392::1713189590::1713248812::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::1054762842944959927::1713189590::1713248812::1::::<><>::
Sand Particle.png::CompressedTexture2D::418981475917558024::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Saw/::1713248812
Chain.png::CompressedTexture2D::2463077996023657597::1713189590::1713248812::1::::<><>::
Off.png::CompressedTexture2D::7491655007662254415::1713189590::1713248812::1::::<><>::
On (38x38).png::CompressedTexture2D::372961159695784927::1713189590::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spike Head/::1713248812
Blink (54x52).png::CompressedTexture2D::6613194799086442255::1713189590::1713248812::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::7388367284024846784::1713189591::1713248812::1::::<><>::
Idle.png::CompressedTexture2D::5356757305352448796::1713189591::1713248812::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::1547139529519429243::1713189591::1713248812::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::9024457296053831667::1713189591::1713248812::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::9159492071939176166::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spiked Ball/::1713248812
Chain.png::CompressedTexture2D::4348420288955510783::1713189591::1713248812::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6223950246606885234::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Spikes/::1713248812
Idle.png::CompressedTexture2D::2293292494270896410::1713189591::1713248812::1::::<><>::
::res://assets/pixel-adventure/Traps/Trampoline/::1713248812
Idle.png::CompressedTexture2D::2348269421701161611::1713189591::1713248812::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4657501765248043862::1713189591::1713248812::1::::<><>::
::res://items/::1713275236
::res://levels/::1713192411
::res://levels/level1/::1713274942
level1.gd::GDScript::-1::1713268345::0::1::::<>Node2D<>::
level1.tscn::PackedScene::4893684516553355494::1713274942::0::1::::<><>::res://levels/level1/level1.gd<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png<>uid://nnlwtl7vvqx3::::res://assets/pixel-adventure/Background/Brown.png<>uid://du81omnego2kp::::res://player/player.tscn<>res://assets/bg.gdshader
::res://menu/::1713274166
mainMenu.gd::GDScript::-1::1713272337::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::5667794500673400195::1713274166::0::1::::<><>::res://menu/mainMenu.gd<>res://assets/bg2.gdshader<>uid://bdpu1p0vjxp84::::res://assets/pixel-adventure/Background/Blue.png<>uid://u6ffipvnqqce::::res://assets/pixel-adventure/Menu/Buttons/Play.png<>uid://c2ovflm8degad::::res://assets/pixel-adventure/Menu/Buttons/Settings.png<>uid://dbh3awkmd7kpo::::res://assets/pixel-adventure/Menu/Buttons/Leaderboard.png
::res://menu/deathScreen/::1713274166
deathScreen.gd::GDScript::-1::1713272119::0::1::::<>Node2D<>::
deathScreen.tscn::PackedScene::4091573607441040686::1713274166::0::1::::<><>::res://menu/deathScreen/deathScreen.gd<>res://assets/bg2.gdshader<>uid://dlq1r4fx753b2::::res://assets/pixel-adventure/Background/Pink.png
::res://menu/levelMenu/::1713274167
levelMenu.gd::GDScript::-1::1713272109::0::1::::<>Node2D<>::
levelMenu.tscn::PackedScene::187647845868696611::1713274167::0::1::::<><>::res://menu/levelMenu/levelMenu.gd<>res://assets/bg2.gdshader<>uid://bdpu1p0vjxp84::::res://assets/pixel-adventure/Background/Blue.png<>uid://dc6fwomdfrn0l::::res://assets/pixel-adventure/Menu/Levels/01.png<>uid://cdcj4mmabo170::::res://assets/pixel-adventure/Menu/Levels/02.png<>uid://v8edwr7y5gt::::res://assets/pixel-adventure/Menu/Buttons/Back.png<>uid://j6h5w7k33ll5::::res://assets/pixel-adventure/Menu/Levels/03.png
::res://player/::1713274167
player.gd::GDScript::-1::1713272171::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8632767683203520735::1713274167::0::1::::<><>::uid://mf4pq2614rwo::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Fall (32x32).png<>res://player/player.gd<>uid://bhtsm340spkwp::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Idle (32x32).png<>uid://d1xkgxr3dxaru::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Run (32x32).png<>uid://dodj01mkpxxy7::::res://assets/pixel-adventure/Main Characters/Ninja Frog/Jump (32x32).png<>uid://v8edwr7y5gt::::res://assets/pixel-adventure/Menu/Buttons/Back.png<>uid://u7h0qtobbmes::::res://assets/pixel-adventure/Terrain/Terrain (16x16).png
